<!DOCTYPE html>
<html lang="en">

<head>
    <title>Arcade-Goal-Tracker</title>

    <!-- CSS Links -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://assets.mridun.co/config.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://assets.mridun.co/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://assets.mridun.co/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets.mridun.co/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets.mridun.co/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets.mridun.co/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://assets.mridun.co/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets.mridun.co/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets.mridun.co/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets.mridun.co/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://assets.mridun.co/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://assets.mridun.co/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://assets.mridun.co/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://assets.mridun.co/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://assets.mridun.co/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://assets.mridun.co/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">

    <!-- meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JS Scripts -->
    <script type="text/javascript" src="https://assets.mridun.co/console.js"></script>
    <script type="text/javascript" src="https://assets.mridun.co/ticker.js"></script>
</head>

<body>
    <!-- Announcements -->
    <div class="ticker">
        <ul id="announcements">
            <li>Congratulations, <b><span class="IN-flag">REPUBLIC OF BHARAT</span></b>, <span id="special-events"></span>!</li>
        </ul>
    </div>
    <article>
        <h1 class="title center">Arcade Goal Tracker</h1>
        <p class="center">Calculate <a><span class="highlight">how many hours per day</span></a> you need to hard work in order to grab the items what youâ€™re aiming for from the <a href="https://hackclub.com/arcade/shop/"><span>Hack Club Arcade Shop</span></a>!</p>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="2"></th>
                    <th>Cost</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="https://cloud-c1gqq7ttf-hack-club-bot.vercel.app/0sticker_pile_2.png"></td>
                    <td>Pile of Stickers</td>
                    <td>1</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-50x4zfjwx-hack-club-bot.vercel.app/0enjoy_1.png"></td>
                    <td>Sticker of your choice</td>
                    <td>2</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-r1yu83g5v-hack-club-bot.vercel.app/0image.png"></td>
                    <td>E-fidgets</td>
                    <td>3</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">                    <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-nozsvexvx-hack-club-bot.vercel.app/0universal_paperclips_title_screen.png"></td>
                    <td>OpenAI Credits</td>
                    <td>4</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-5ttcbislu-hack-club-bot.vercel.app/2screenshot_2024-06-16_at_19.34.55.png"></td>
                    <td>Domain</td>
                    <td>4</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-lr8bs9gzg-hack-club-bot.vercel.app/0books.png"></td>
                    <td>Good Sci-Fi Book</td>
                    <td>4</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-2wpezbt6a-hack-club-bot.vercel.app/0notebook.png"></td>
                    <td>Notebook</td>
                    <td>5</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-re8ou8f0i-hack-club-bot.vercel.app/0image.png"></td>
                    <td>Logic Analyzer</td>
                    <td>5</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-lit9nkas9-hack-club-bot.vercel.app/051t9lfjeuml._ac_sl1500_.png"></td>
                    <td>USB-C Charger (30W)</td>
                    <td>6</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-ogt9k4r4u-hack-club-bot.vercel.app/0breadboard.png"></td>
                    <td>Breadboard + Jumper Wires</td>
                    <td>6</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-fyxfbdwdl-hack-club-bot.vercel.app/0multimeter.png"></td>
                    <td>Multimeter</td>
                    <td>7</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-for73aw9b-hack-club-bot.vercel.app/019719_3.png"></td>
                    <td>Arcade Ticket Counter (Timer)</td>
                    <td>7</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-amz50nt0a-hack-club-bot.vercel.app/0soldering_iron.png"></td>
                    <td>Soldering Iron + Solder</td>
                    <td>8</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-nhghqjofw-hack-club-bot.vercel.app/0image.png"></td>
                    <td>Helping Hands</td>
                    <td>9</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-3lhacr9fo-hack-club-bot.vercel.app/061ix8eet_dl._ac_sx679_.png"></td>
                    <td>Pinecil</td>
                    <td>14</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-elfpck7gj-hack-club-bot.vercel.app/0screenshot_2024-06-14_at_07.42.35.png"></td>
                    <td>YubiKey</td>
                    <td>15</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-q3hnx73my-hack-club-bot.vercel.app/01542509_z_copy.png"></td>
                    <td>GitHub Keycaps x8</td>
                    <td>15</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-5di8nhlvy-hack-club-bot.vercel.app/0image.png"></td>
                    <td>Raspberry Pi</td>
                    <td>15</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-8ikvjz9g0-hack-club-bot.vercel.app/0image.png"></td>
                    <td>Tuxedo Pick Set + Clear Training Lock</td>
                    <td>18</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-dcmjamx8y-hack-club-bot.vercel.app/0image.png"></td>
                    <td>Leatherman Skeletool</td>
                    <td>25</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-bi9lc9poq-hack-club-bot.vercel.app/0intuos.png"></td>
                    <td>Wacom Intuos S</td>
                    <td>25</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-ephagrx6o-hack-club-bot.vercel.app/1keeb.png"></td>
                    <td>Keychron K6 Pro</td>
                    <td>50</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-a7oi0q7go-hack-club-bot.vercel.app/0image.png"></td>
                    <td>Ryobi Rotary Tool Kit</td>
                    <td>55</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-midghinuq-hack-club-bot.vercel.app/0image.png"></td>
                    <td>Ryobi 4 Tool Combo Kit</td>
                    <td>55</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-p2gdpsmd3-hack-club-bot.vercel.app/0top.png"></td>
                    <td>Flipper Zero</td>
                    <td>70</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-gt96uxjmh-hack-club-bot.vercel.app/061__ok6aqtl._ac_uf894_1000_ql80_.png"></td>
                    <td>Logitech MX Mechanical</td>
                    <td>75</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-2wpezbt6a-hack-club-bot.vercel.app/1miir.png"></td>
                    <td>Invertocat Backpack MIIR</td>
                    <td>85</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-c6nos84m4-hack-club-bot.vercel.app/061zj7gvrvsl._ac_sx679_.png"></td>
                    <td>Wacom One display</td>
                    <td>90</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-7lhnywkqd-hack-club-bot.vercel.app/0nvidia-tesla-p40_b1ac5a43-34ac-4cd4-8450-3ad7e27321ae_2000x.png"></td>
                    <td>Nvidia Tesla P40 GPU (24GB GDDR5)</td>
                    <td>120</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-n8ijhwk64-hack-club-bot.vercel.app/0a1_mini.png"></td>
                    <td>Bambu Lab A1 Mini</td>
                    <td>135</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-837rvecwy-hack-club-bot.vercel.app/0111851_sp880-airpods-pro-2nd-gen.png"></td>
                    <td>AirPods Pro</td>
                    <td>140</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-k0uz9sh1c-hack-club-bot.vercel.app/2ipad.png"></td>
                    <td>iPad 10th Gen + 1st Gen Apple Pencil</td>
                    <td>160</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-bscuvqen5-hack-club-bot.vercel.app/045ee3bbe-1519-481a-908e-781f1323a72e-4_f7e8a61e-ae12-4b8d-9c20-68c38709be13.png"></td>
                    <td>ThinkPad T490 14-inch</td>
                    <td>168</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-7x2qyu0b9-hack-club-bot.vercel.app/0screenshot_2024-06-14_at_08.46.20.png"></td>
                    <td>Quest 3</td>
                    <td>200</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-eqw2ba74b-hack-club-bot.vercel.app/061wbv8oqabl.png"></td>
                    <td>RTX 3090 (24GB GDDR6)</td>
                    <td>280</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-9zwbzfbtw-hack-club-bot.vercel.app/00image_from_ios-removebg-preview.png"></td>
                    <td>MacBook Air M2</td>
                    <td>400</td>
                    <td>
                        <button>-</button>
                        <input type="number" value="0" min="0">
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td><img src="https://cloud-n716uf1pe-hack-club-bot.vercel.app/0gh_0008_z_dd7b_copy.png"></td>
                    <td>Octocat</td>
                    <td colspan="2"><span class="highlight">SOLD OUT!</span></td>
                </tr>
                <tr>
                    <td><img src="https://cloud-77ecxp5zt-hack-club-bot.vercel.app/0image.png"></td>
                    <td>Logitech MX Anywhere 2S (Mouse)</td>
                    <td colspan="2"><span class="highlight">SOLD OUT!</span></td>
                </tr>
                <tr>
                    <td><img src="https://cloud-pnx1i6khl-hack-club-bot.vercel.app/051_7tbplikl._ac_sl1500_.png"></td>
                    <td>Samsung T7 1TB SSD</td>
                    <td colspan="2"><span class="highlight">SOLD OUT!</span></td>
                </tr>
                <tr>
                    <td><img src="https://cloud-g0bjmr0sz-hack-club-bot.vercel.app/013in.png"></td>
                    <td>Framework 13 inch</td>
                    <td colspan="2"><span class="highlight">SOLD OUT!</span></td>
                </tr>
                <tr>
                    <td><img src="https://cloud-elfpck7gj-hack-club-bot.vercel.app/1screenshot_2024-06-14_at_07.39.22.png"></td>
                    <td>Framework Factory Seconds</td>
                    <td colspan="2"><span class="highlight">SOLD OUT!</span></td>
                </tr>
                <tr>
                    <td><img src="https://cloud-cqnd9gu78-hack-club-bot.vercel.app/0framework.png"></td>
                    <td>Framework 16 inch</td>
                    <td colspan="2"><span class="highlight">SOLD OUT!</span></td>
                </tr>
            </tbody>
        </table>
        <div>
            <div>
                <p>Enter the amount of hours you have currently done</p>
                <input type="number" min="0" required>
            </div>
            <button>Calculate</button>
            <div>
                <h1>You would need to complete a total of <span id="total"></span> hours, and <span id="per-day"></span> hours per day.</h1>
            </div>
        </div>
    </article>
    <!-- Overlays -->
    <div class="last-updated overlay">
        <p></p>
        <p class="date-time">23-08-2023 01:30:37</p>
    </div>
    <footer>
        <p>&copy; 2023 - 2024 | <a href="https://www.mridungupta.eu.org/"><b><span class="highlight">Mridun Gupta</span></b></a> (Developer of the Website - "<a type="button" href="https://sponsor.mridun.co">&#x2661; | Sponsor</a>")</p>
    </footer>
    </div>
</body>

</html>